/**index.wxss**/

.navgation_box {
  background: #0b0d1d;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}

.title_text {
  padding-left: 15rpx;
  padding-right: 15rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.store_name {
  flex: 1;
  font-size: 32rpx;
  color: #fff;
  font-weight: 700rpx;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}
.store_status{
  margin-left: 10rpx;
  background: #E2F9F1;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 150rpx;
  height: 36rpx;
  border-radius: 18rpx;
}
.no_store_status{
  background: #f6f6f6;
}
.yuan{
  background: #4CB96D;
  border-radius: 50%;
  width: 20rpx;
  height: 20rpx;
}
.no_yuan{
  background: #8a8a8a;
}
.status_text{
  font-size: 24rpx;
  color: #333;
}
.right_icon{
  width: 20rpx;
  height: 20rpx;
}
.zhan{
  width: 220rpx;
}
/* 顶部核销模块 */

.index_top {
  background: #0b0d1d;
  height: 200rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.validation_item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.validation_icon {
  margin-bottom: 10rpx;
  width: 58rpx;
  height: 58rpx;
}

.validation_text {
  font-size: 28rpx;
  color: #fff;
}

/* 下面内容 */

.content_box {
  padding: 15rpx;
}

/* 内容模块 */

.data_box {
  padding: 30rpx 20rpx;
  border-radius: 10rpx;
  background: #fff;
}

/* 顶部时间切换 */

.check_date_box {
  border-bottom: 1rpx solid #f6f6f6;
  padding-bottom: 30rpx;
}

/* 时间范围选择 */

.date_type_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.date_item {
  border-radius: 8rpx;
  background: #f1f6f9;
  width: 140rpx;
  text-align: center;
  height: 56rpx;
  line-height: 56rpx;
  font-size: 26rpx;
  color: #0b0d1d;
}

.active_date_item {
  background: #ec722e;
  color: #fff;
  font-weight: 700;
}

/* 自定义时间框 */

.check_picker {
  margin-top: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.time_box {
  display: flex;
  align-items: center;
}

.time_val {
  font-size: 30rpx;
  color: #0b0d1d;
}

.down_icon {
  margin-left: 8rpx;
  transform: rotate(90deg);
  width: 24rpx;
  height: 24rpx;
}

.to_box {
  border: 1rpx solid #8a8a8a;
  border-radius: 25rpx;
  width: 80rpx;
  text-align: center;
  height: 42rpx;
  line-height: 42rpx;
  font-size: 26rpx;
  color: #0b0d1d;
}

/* 标题 */

.data_title {
  margin-top: 30rpx;
  font-size: 32rpx;
  color: #0b0d1d;
  font-weight: 700;
}

.toast {
  margin-top: 10rpx;
  font-size: 26rpx;
  color: #8a8a8a;
}

/* 经营数据 */

.data_content {
  border-bottom: 1rpx solid #f6f6f6;
  padding-bottom: 30rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.data_item {
  margin-top: 30rpx;
  padding-left: 50rpx;
  width: 32%;
}

.data_number {
  margin-top: 5rpx;
  font-size: 46rpx;
  font-weight: 700;
  color: #ec722e;
}

.data_label {
  font-size: 26rpx;
  color: #0b0d1d;
}

/* 商品分析 */

.package_box {
  margin-top: 30rpx;
  border: 1rpx solid #f0f0f0;
}

.header {
  background: #f9f9f9;
  color: #0b0d1d;
  display: flex;
  font-size: 28rpx;
  font-weight: 700;
  height: 80rpx;
}

.row {
  border-top: 1rpx solid #f0f0f0;
  display: flex;
  font-size: 28rpx;
  color: #333;
  height: 120rpx;
}

.name {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}

.sales {
  width: 25%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
