<!--index.wxml-->
<view>
  <!-- 顶部标题栏 -->
  <view class="navgation_box">
    <view class='startBar' style='height:{{startBarHeight}}px'></view>
    <!-- 标题 -->
    <view class="title_text" style="height:{{navgationHeight}}px">
      <view class="store_name">盛宴海鲜自助餐厅</view>
      <view class="store_status {{store_status != '1'?'no_store_status':''}}">
        <view class="yuan {{store_status != '1'?'no_yuan':''}}"></view>
        <view class="status_text">{{store_status == '1'?'营业中':store_status == '2'?'已打烊':'停业中'}}</view>
      </view>
      <view class="zhan"></view>
    </view>
  </view>
  <!-- 扫码模块 -->
  <view class="index_top" style='margin-top:{{startBarHeight + navgationHeight}}px'>
    <view class="validation_item" bindtap="scanCode">
      <image class="validation_icon" src="../../images/scan_code.png"></image>
      <view class="validation_text">扫码核销</view>
    </view>
    <view class="validation_item" bindtap="inputCode">
      <image class="validation_icon" src="../../images/keyboard_icon.png"></image>
      <view class="validation_text">输码核销</view>
    </view>
  </view>
  <!-- 公告 -->
  <view class="announcement" bindtap="announcementList">
    <image class="announcement_icon" src="../../images/announcement_icon.png"></image>
    <view class="announcement_content">我说你这小子，你是学好难学坏不用教啊我说你这小子，你是学好难学坏不用教啊</view>
    <image class="right_icon" src="../../images/right.png"></image>
  </view>
  <!-- 经营数据 -->
  <view class="content_box">
    <view class="data_box">
      <!-- 顶部切换时间 -->
      <view class="check_date_box">
        <!-- 选择时间范围 -->
        <view class="date_type_box">
          <view class="date_item {{item.id == active_type_id?'active_date_item':''}}" wx:for="{{date_type_list}}" wx:key="id" data-id="{{item.id}}" bindtap="checkType">{{item.name}}</view>
        </view>
        <!-- 自定义时间框 -->
        <view class="check_picker" wx:if="{{active_type_id == '4'}}">
          <picker mode="date" start="{{start_date}}" end="{{end_date}}" data-date_type="start" bindchange="bindDateChange">
            <view class="time_box">
              <view class="time_val">{{start_time}}</view>
              <image class="down_icon" src="../../images/right.png"></image>
            </view>
          </picker>
          <view class="to_box">至</view>
          <picker mode="date" start="{{start_date}}" end="{{end_date}}" data-date_type="end" bindchange="bindDateChange">
            <view class="time_box">
              <view class="time_val">{{end_time}}</view>
              <image class="down_icon" src="../../images/right.png"></image>
            </view>
          </picker>
        </view>
      </view>
      <!-- 经营数据 -->
      <view class="data_title">经营数据</view>
      <view class="toast">实际到账 = 核销金额 * 90%</view>
      <!-- 经营数据内容 -->
      <view class="data_content">
        <view class="data_item">
          <view class="data_label">实际到账</view>
          <view class="data_number">805.45</view>
        </view>
        <view class="data_item">
          <view class="data_label">核销金额</view>
          <view class="data_number">982.32</view>
        </view>
        <view class="data_item">
          <view class="data_label">核销数量</view>
          <view class="data_number">12</view>
        </view>
      </view>
      <view class="data_content borrder_bottom">
        <view class="data_item">
          <view class="data_label">预计收益</view>
          <view class="data_number">356.88</view>
        </view>
        <view class="data_item">
          <view class="data_label">下单金额</view>
          <view class="data_number">389.00</view>
        </view>
        <view class="data_item">
          <view class="data_label">下单数量</view>
          <view class="data_number">3</view>
        </view>
      </view>
      <!-- 套餐分析 -->
      <view class="data_title">商品分析</view>
      <view class="toast">按上架套餐销量从高到低排序</view>
      <view class="package_box">
        <view class="header">
          <view class="name">商品名称</view>
          <view class="sales">销量(单)</view>
          <view class="sales">销售额(元)</view>
        </view>
        <view class="row">
          <view class="name">老坛酸菜鱼+1份米饭套餐1份米饭套餐</view>
          <view class="sales">12</view>
          <view class="sales">358.32</view>
        </view>
        <view class="row">
          <view class="name">老坛酸菜鱼+1份米饭</view>
          <view class="sales">1</view>
          <view class="sales">58.00</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 输码核销 -->
  <modal bind:onClose="onClose" bind:submitContent="submitContent" title="输码核销" placeholder="请输入核销码" wx:if="{{showModal}}" />
  <!-- 订单详情弹框 -->
  <view class="order_detail_modal" wx:if="{{show_order_modal}}">
    <view class="modal_content_box">
      <view class="modal_title">订单信息</view>
      <view class="modal_content">
        <view class="modal_row">套餐名称：胡晓川双人套餐</view>
        <view class="modal_row">单价：¥98</view>
        <view class="modal_row">数量：2</view>
        <view class="modal_row">合计：¥196</view>
        <view class="modal_row">下单时间：2020-08-05 13:23:45</view>
        <view class="modal_row">有效期至：2020-08-20 13:23:45</view>
      </view>
      <view class="buts">
        <view class="cancel" bindtap="cancel">取消</view>
        <view class="confirm" bindtap="confirm">确认核销</view>
      </view>
    </view>
  </view>
</view>