/**index.wxss**/
.navgation_box{
  background: #0b0d1d;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}
.title_text {
  padding-left: 15rpx;
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 32rpx;
  color: #fff;
  font-weight: 700rpx;
}
/* 顶部核销模块 */
.index_top{
  background: #0b0d1d;
  height: 200rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.validation_item{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.validation_icon{
  margin-bottom: 10rpx;
  width: 58rpx;
  height: 58rpx;
}
.validation_text{
  font-size: 28rpx;
  color: #fff;
}
/* 经营数据 */
.content_box{
  padding: 15rpx;
}
/* 经营数据 */
.data_box{
  margin-bottom: 15rpx;
  padding: 20rpx;
  border-radius: 10rpx;
  background: #fff;
}
/* 标题 */
.data_title{
  font-size: 32rpx;
  color: #0b0d1d;
  font-weight: 700;
}
.toast{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: 26rpx;
  color: #8a8a8a;
}
/* 时间范围选择 */
.date_type_box{
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.date_item{
  border-radius: 8rpx;
  background: #F1F6F9;
  width: 140rpx;
  text-align: center;
  height: 56rpx;
  line-height: 56rpx;
  font-size: 26rpx;
  color: #0b0d1d;
}
.active_date_item{
  background: #ec722e;
  color: #fff;
  font-weight: 700;
}

.data_content{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.data_item{
  margin-top: 30rpx;
  padding-left: 30rpx;
  width: 32%;
}
.data_number{
  margin-top:5rpx;
  font-size: 46rpx;
  font-weight: 700;
  color: #ec722e;
}
.data_label{
  font-size: 26rpx;
  color: #0b0d1d;
}
/* 商品分析 */
.package_box{
  border: 1rpx solid #F0F0F0;
}

.header{
  background: #F9F9F9;
  color: #0b0d1d;
  display: flex;
  font-size: 28rpx;
  font-weight: 700;
  height: 90rpx;
}
.row{
  border-top: 1rpx solid #F0F0F0;
  display: flex;
  font-size: 28rpx;
  color: #333;
  height: 120rpx;
}
.name{
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}
.sales{
  width: 25%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}