/* components/CommentItem/comment_item.wxss */

.comment_box {
  border-radius: 15rpx;
  margin-bottom: 20rpx;
  background: #fff;
  padding: 20rpx;
  display: flex;
}

.user_icon {
  margin-right: 15rpx;
  border-radius: 50%;
  width: 90rpx;
  height: 90rpx;
}

.user_info {
  flex: 1;
}

.user_content {
  width: 100%;
  height: 90rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
}

.content_top {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.user_name {
  font-size: 28rpx;
  color: #3d5165;
  font-weight: 700;
}

.create_time {
  font-size: 26rpx;
  color: #8a8a8a;
}

.star_list {
  display: flex;
  align-items: center;
}

.hot_icon {
  width: 30rpx;
  height: 30rpx;
}
.is_good{
  position: absolute;
  top:0;
  right: 0;
  border: 5rpx solid #ff5858;
  border-radius: 5rpx;
  font-size: 36rpx;
  font-weight: 600;
  color: #ff5858;
  padding-left: 10rpx;
  padding-right: 10rpx;
  transform: rotate(-25deg);
}

.comment_info {
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #0b0d1d;
}

.comment_imgs {
  margin-top: 8rpx;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.comment_img {
  margin-right: 6rpx;
  margin-bottom: 6rpx;
  width: 180rpx;
  height: 180rpx;
}

/* 消费套餐 */
.package_con {
  margin-top: 15rpx;
  font-size: 25rpx;
  color: #8a8a8a;
}
.number{
  margin-left: 30rpx;
  width: 30rpx;
}

/* 商家回复 */
.reply_box {
  margin-top: 15rpx;
  background: #F1F6F9;
  padding: 10rpx;
  font-size: 28rpx;
}

.reply_those {
  color: #3d5165;
}

.reply_text {
  color: #0b0d1d;
}

/* 回复的弹框 */
.reply_back{
  background: rgba(0, 0, 0, .6);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  flex-direction: column;
}
.closeBack{
  flex: 1;
}
.reply_input{
  background: #fff;
  height: 500rpx;
  padding: 20rpx;
}
.input_box{
  border:1rpx solid #f6f6f6;
  box-sizing: border-box;
  height: 300rpx;
  width: 100%;
  padding: 15rpx;
}
.but_botttom{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.submit_reply{
  margin-top: 20rpx;
  background: #ec722e;
  padding-left: 25rpx;
  padding-right: 25rpx;
  border-radius: 28rpx;
  height: 56rpx;
  line-height: 56rpx;
  font-size: 28rpx;
  color: #fff;
}
/* 操作按钮 */
.setting_box{
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.complaint_box{
  display: flex;
  align-items: center;
}
.complaint_icon{
  margin-right: 5rpx;
  width: 22rpx;
  height: 22rpx;
}
.complaint_text{
  font-size: 24rpx;
  color: #333;
}
.reply_but{
  border: 1rpx solid #8a8a8a;
  border-radius: 24rpx;
  width: 100rpx;
  height: 48rpx;
  font-size: 24rpx;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
}