/* pages/store_info/store_info.wxss */
page{
  background: #fff;
}
.input_item {
  border-bottom: 1rpx solid #f6f6f6;
  padding-left: 30rpx;
  padding-right: 30rpx;
  width: 100%;
  height: 110rpx;
  display: flex;
  align-items: center;
}
.item_content{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.val{
  font-size: 30rpx;
  color: #8a8a8a;
}
.margin{
  margin-left: 15rpx;
  margin-right: 15rpx;
}
.label {
  width: 184rpx;
  font-size: 30rpx;
  color: #0b0d1d;
}

.input {
  flex: 1;
  font-size: 30rpx;
  color: #333;
}
.cate_box{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cate_text{
  font-size: 30rpx;
  color: #6D6D6D;
}
.cate_text_active{
  font-size: 30rpx;
  color: #333;
}
.right_icon{
  width: 26rpx;
  height: 26rpx;
}
.upload_box{
  border-bottom: 1rpx solid #f6f6f6;
  padding-left: 30rpx;
  padding-bottom: 30rpx;
}
.upload_title{
  width: 100%;
  height: 110rpx;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #0b0d1d;
}
.img_box{
  border-radius: 8rpx;
  width: 338rpx;
  height: 260rpx;
  position: relative;
}
.card_img{
  border-radius: 8rpx;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.close{
  border-radius: 0 8rpx 0 0;
  background: rgba(0, 0, 0, .6);
  position: absolute;
  top: 0;
  right: 0;
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.close_icon{
  width: 30rpx;
  height: 30rpx;
}
.img_toast{
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #ec722e;
}
.submit {
  margin: 50rpx auto;
  border-radius: 45rpx;
  background-image: linear-gradient(to left, #e84d2a, #ec722e);
  width: 80%;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 32rpx;
  color: #fff;
}