/* pages/add_bank/add_bank.wxss */
.item_row{
  background: #fff;
  border-bottom: 1rpx solid #f6f6f6;
  padding: 30rpx 15rpx;
  display: flex;
  align-items: center;
}
.between{
  align-items: center;
  justify-content: space-between;
}
.label{
  width: 140rpx;
  font-size: 30rpx;
  color: #0b0d1d;
}
.card_label{
  width: 260rpx;
}
.input_box{
  flex: 1;
}
.code_box{
  flex: 1;
  display: flex;
  align-items: center;
}
.code_text {
  width: 200rpx;
  /* height: 92rpx; */
  font-size: 26rpx;
  color: #ec722e;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.code_text_active {
  color: #666;
}
.button {
  margin: 50rpx auto;
  border-radius: 45rpx;
  background-image: linear-gradient(to left, #e84d2a, #ec722e);
  width: 80%;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 32rpx;
  color: #fff;
}