<!--pages/add_bank/add_bank.wxml-->
<view>
  <view class="item_row">
    <view class="label">真实姓名</view>
    <input class="input_box" type="text" value="{{real_name}}" data-type="real_name" placeholder="请输入真实姓名" bindinput="changeVal"></input>
  </view>
  <view class="item_row">
    <view class="label">身份证号</view>
    <input class="input_box" type="text" value="{{id_number}}" data-type="id_number" placeholder="请输入身份证号" bindinput="changeVal"></input>
  </view>
  <view class="item_row">
    <view class="label">银行卡号</view>
    <input class="input_box" type="number" value="{{bank_number}}" data-type="bank_number" placeholder="请输入银行卡号" bindinput="changeVal"></input>
  </view>
  <view class="item_row between">
    <view class="label card_label">设为默认提现卡</view>
    <switch checked="{{is_default}}" color="#ec722e" data-type="is_default" bindchange="changeVal"/>
  </view>
  <view class="button" bindtap="submitFun">提交</view>
</view>