/* pages/edit_commodity/edit_commodity.wxss */
.commodity_content{
  background: #fff;
}
.item_row{
  border-bottom: 1rpx solid #f6f6f6;
  padding: 30rpx 15rpx;
  display: flex;
}
.label{
  width: 140rpx;
  font-size: 30rpx;
  color: #0b0d1d;
}
/* input框 */
.input_box{
  flex: 1;
}
/* 图片 */
.img_box{
  border:1rpx solid red;
  flex: 1;
}
.img_list{
  border:1rpx solid red;
  width: 100%;
  height: 300rpx;
}
.size_toast{
  font-size: 24rpx;
  color: #8a8a8a;
}
.toast{
  margin-top: 5rpx;
  font-size: 26rpx;
  color: #ec722e;
}