<!--pages/edit_commodity/edit_commodity.wxml-->
<view>
  <view class="commodity_content">
    <view class="item_row">
      <view class="label">商品名称</view>
      <input class="input_box" type="text" value="{{store_name}}" data-type="store_name" placeholder="30字以内..." bindinput="changeVal"></input>
    </view>
    <view class="item_row">
      <view class="label">商品图片</view>
      <view class="img_box">
        <view class="img_list">
          <!-- 已上传的图片 -->
          <view class="commodity_img_box" wx:for="{{img_list}}" wx:key="index" data-index="{{index}}" bindtouchstart="handleTouchStart" bindtouchend="handleTouchEnd" bindlongpress="handleLongPress" bindtap="handleClick">
            <image class="commodity_img" mode="aspectFill" src="{{item}}"></image>
            <view class="tag" wx:if="{{index == 0}}">封面</view>
          </view>
          <!-- 选择图片 -->
          <view class="upload_box" bindtap="chooseImg" wx:if="{{img_list.length < 5}}">
            <image class="upload_icon" src="../../images/camera.png"></image>
            <view class="upload_text">上传图片</view>
          </view>
        </view>
        <view class="size_toast">*图片比例 1:1.3，建议大于460*600像素</view>
        <view class="toast">默认第一张为封面图，长按可切换或删除</view>
      </view>
    </view>
    <view class="item_row">
      <view class="label">商品内容</view>
    </view>
    <view class="item_row">
      <view class="label">价格</view>
      <view class="price_box">
        <text class="price_icon">¥</text>
        <input class="input_box price_input" type="digit" value="{{new_price}}" data-type="new_price" placeholder="用户购买金额" bindinput="changeVal"></input>
      </view>
    </view>
    <view class="item_row between">
      <view class="label card_label">审核通过后直接上架</view>
      <switch checked="{{is_default}}" color="#ec722e" data-type="is_default" bindchange="changeVal" />
    </view>

  </view>
  <view class="sub_but" bindtap="submitAudit">提交审核</view>
</view>