/* pages/edit_package/edit_package.wxss */
.package_content_box{
  background: #fff;
  padding-left: 15rpx;
  padding-right: 15rpx;
}
.cate_item{

}
.item_top{
  border:1rpx solid red;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cate_name_input{
  border:1rpx solid red;
  flex: 1;
}
.add_cate{
  margin-left: 15rpx;
  /* width: 150rpx; */
  border:1rpx solid red;
  font-size: 30rpx;
  color: #ec722e;
}
.menu_item{
  border:1rpx solid red;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu_name{
  font-size: 30rpx;
  color: #8a8a8a;
}
.price{
  font-size: 28rpx;
  color: #ec722e;
}
.number_box{
  display: flex;
  align-items: center;
}
.icon{
  width: 30rpx;
  height: 30rpx;
}
.number_input{
  border:1rpx solid red;
  width: 60rpx;
}
.close_icon{
  width: 32rpx;
  height: 32rpx;
}