<!--pages/store_setting/store_setting.wxml-->
<view>
  <view class="store_content">
    <view class="content_item">
      <view class="item_label">店铺名称</view>
      <view class="val">{{store_name}}</view>
    </view>
    <view class="content_item">
      <view class="item_label">经营品类</view>
      <view class="val">{{active_cate_name}}</view>
    </view>
    <view class="content_item">
      <view class="item_label">
        <view>店铺主图</view>
        <view class="toast">*每月允许修改一次</view>
      </view>
      <view class="item_content" bindtap="editStoreImg">
        <image class="store_img" mode="aspectFill" src="{{store_img}}"></image>
        <image class="right_icon" src="../../images/right.png"></image>
      </view>
    </view>
  </view>
  <view class="store_content">
    <view class="content_item">
      <view class="item_label">营业状态</view>
      <picker range-key="name" bindchange="changeStatus" range="{{business_status_list}}">
        <view class="item_content">
          <view class="val {{business_status == '1'?'business':''}}">{{business_name}}</view>
          <image class="right_icon" src="../../images/right.png"></image>
        </view>
      </picker>
    </view>
    <view class="content_item">
      <view class="item_label">店铺地址</view>
      <view class="item_content" bindtap="chooseLocation">
        <view class="val">{{location_address}}</view>
        <image class="right_icon" src="../../images/right.png"></image>
      </view>
    </view>
    <view class="content_item">
      <view class="item_label">营业时间</view>
      <view class="item_content">
        <picker mode="time" start="00:00" end="23:59" data-type="start_time" bindchange="changeTime">
          <view class="val">{{start_time}}</view>
        </picker>
        <view class="val margin"> - </view>
        <picker mode="time" start="00:00" end="23:59" data-type="end_time" bindchange="changeTime">
          <view class="val">{{end_time}}</view>
        </picker>
      </view>
    </view>
    <view class="content_item">
      <view class="item_label">联系人</view>
      <view class="item_content" data-edit_type="concat_name" bindtap="editFun">
        <view class="val">{{concat_name}}</view>
        <image class="right_icon" src="../../images/right.png"></image>
      </view>
    </view>
    <view class="content_item">
      <view class="item_label">联系电话</view>
      <view class="item_content" data-edit_type="concat_phone" bindtap="editFun">
        <view class="val">{{concat_phone}}</view>
        <image class="right_icon" src="../../images/right.png"></image>
      </view>
    </view>
  </view>
  <view class="store_content">
    <view class="content_item">
      <view class="item_label">营业资质</view>
      <view class="item_content" bindtap="qualificationInfo">
        <image class="right_icon" src="../../images/right.png"></image>
      </view>
    </view>
  </view>
  <!-- 修改店铺名称、店铺电话、营业时间 -->
  <modal bind:onClose="onClose" bind:submitContent="submitContent" title="{{title}}" edit_value="{{edit_value}}" wx:if="{{showModal}}" />
</view>