/* pages/store_setting/store_setting.wxss */
.store_content{
  margin-bottom: 20rpx;
  background: #fff;
  padding-left: 15rpx;
  padding-right: 15rpx;
}
.content_item{
  border-bottom: 1rpx solid #f6f6f6;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.item_label{
  font-size: 30rpx;
  color: #0b0d1d;
}
.toast{
  color: #ec722e;
  font-size: 24rpx;
}
.item_content{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.val{
  font-size: 28rpx;
  color: #8a8a8a;
}
.margin{
  margin-left: 15rpx;
  margin-right: 15rpx;
}
.business{
  color: #4CB96D;
}
.store_img{
  border-radius: 5rpx;
  width: 130rpx;
  height: 100rpx;
}
.right_icon{
  margin-left: 10rpx;
  width: 20rpx;
  height: 20rpx;
}
