<!--pages/commodity_management/commodity_management.wxml-->
<view class="commodity_box">
  <view class="tab_back">
    <view class="tab_item" data-index="0" bindtap="checkTab">
      <view class="tab_label {{tab_index == '0'?'active_tab_label':''}}">
        <text>全部</text>
        <text class="num">(8)</text>
      </view>
      <view class="active_tab" wx:if="{{tab_index == '0'}}"></view>
    </view>
    <view class="tab_item" data-index="1" bindtap="checkTab">
      <view class="tab_label {{tab_index == '1'?'active_tab_label':''}}">
        <text>已上架</text>
        <text class="num">(1)</text>
      </view>
      <view class="active_tab" wx:if="{{tab_index == '1'}}"></view>
    </view>
  </view>
  <!-- 列表 -->
  <view class="commodity_list">
    <view class="bus_item" wx:for="{{commodity_list}}" wx:key="id" bindtap="commodityDetail">
      <view class="item_content">
        <image class="package_img" mode="aspectFill" src="{{item.commodity_img}}"></image>
        <view class="bus_content">
          <view class="top_box">
            <view class="left_info">
              <view class="bus_title">{{item.commodity_name}}</view>
              <view class="desc" wx:if="{{item.status == '1'}}">已售 {{item.sold_num}}</view>
              <view class="desc" wx:if="{{item.status == '2'}}">已下架</view>
              <view class="desc green" wx:if="{{item.status == '3'}}">审核通过</view>
              <view class="desc red" wx:if="{{item.status == '4'}}">审核拒绝</view>
            </view>
            <image class="right_icon" src="../../images/right.png"></image>
          </view>
          <view class="bottom_box">
            <view class="pagkage_price">
              <text class="price_icon">¥</text>
              <text class="price_now">{{item.now_project}}</text>
              <text class="price_old">¥{{item.old_project}}</text>
            </view>
            <view class="shelves" data-id="{{item.id}}" catchtap="shelveDown" wx:if="{{item.status == '1'}}">下架</view>
            <view class="shelves" data-id="{{item.id}}" catchtap="packageDelete" wx:if="{{item.status == '2' || item.status == '3' || item.status == '4'}}">删除</view>
            <view class="up_shelves"data-id="{{item.id}}" catchtap="shelveUp" wx:if="{{item.status == '2' || item.status == '3'}}">上架</view>
            <view class="up_shelves"data-id="{{item.id}}" catchtap="whyFun" wx:if="{{item.status == '4'}}">原因</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="add_but" data-sub_type="add" catchtap="addCommodity">
    <image class="add_icon" src="../../images/add_icon.png"></image>
    <view>新建套餐</view>
  </view>
</view>